<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        video {
            width: 100%;
            height: 100%;
        }
        .cmd {
            position: absolute;
            color: white;
            white-space: pre-wrap;
            left: 0;
            bottom: 0;
            font-size: 3vw;
            font-family: verdana, sans-serif;
            width: 100vw;
            min-height: 3em;
            padding: 2vh;
            /* background-color: rgba(0,0,0,0.4); */
             box-shadow: inset 0px -80px 80px -40px rgba(0,0,0,1); 
            /* box-sizing: border-box; */
            text-shadow: 2px 4px 8px black;
        }
    </style>
</head>
<body>
    <video autoplay></video>
    <div class="cmd"></div>
    <script>
        var errorCallback = function(e) {
            alert('Reeeejected!' + e.message);
        };

        navigator.webkitGetUserMedia({video: true, audio: false}, function(localMediaStream) {
            var video = document.querySelector('video');
            video.src = window.URL.createObjectURL(localMediaStream);
        }, errorCallback);

        ws = new WebSocket('wss://localhost.daplie.me:13901');

        //subscribe to receive messages
        ws.onopen = function() {
            ws.send(JSON.stringify({
                type: 'subscribe',
                node: 'default'
            }));
        };

        let cmd = document.querySelector('.cmd');

        //handle messages received
        ws.onmessage = function(frame) {
            var msg = JSON.parse(frame.data);
            if (msg.topic === 'figure') {
                console.log(msg.data);
                if (msg.data.cmd) {
                    cmd.innerHTML = msg.data.cmd;
                }
            }
        };
    </script>
</body>
</html>