<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../helpers.js"></script>
    <style>
    .plot {
        height: 75px;
        border: 1px solid black;
        float: left;
        width: 1500px;
    }
    .mask {
        overflow: auto;
        position: relative;
    }
    .mask img {
        float: left;
    }
    .sample {
        opacity: 0.5;
        position: absolute;
        left: 100px;
    }
    .frames {
        padding-left: 150px;
        overflow: auto;
    }
    .frames img {
        width: 84px;
        float: left;
        border-left: 1px solid red;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div id="canvas"></div>
    <div class="frames">
        <img src="test/test0.png" alt="">
        <img src="test/test1.png" alt="">
        <img src="test/test2.png" alt="">
        <img src="test/test3.png" alt="">
        <img src="test/test4.png" alt="">
        <img src="test/test5.png" alt="">
        <img src="test/test6.png" alt="">
        <img src="test/test7.png" alt="">
        <img src="test/test8.png" alt="">
        <img src="test/test9.png" alt="">
        <img src="test/test10.png" alt="">
        <img src="test/test11.png" alt="">
        <img src="test/test12.png" alt="">
        <img src="test/test13.png" alt="">
        <img src="test/test14.png" alt="">
        <img src="test/test15.png" alt="">
        <img src="test/test16.png" alt="">
        <img src="test/test17.png" alt="">
    </div>
    <script>
        var canvas = document.getElementById('canvas');
        // fetch('../data/F3JVH-cam.json').then(function(response) {
        fetch('./integrated.json').then(function(response) {
            return response.json()
        }).then(function(data) {
            data.forEach(function(figure,i) {
                var mask = document.createElement('div');
                mask.className = 'mask';
                mask.innerHTML = '<img src="'+figure.mask+'">'
                    //+ '<img src="'+figure.mask+'"><img src="testVolte.png" class="sample"><img src="testVolte.png">'
                    + '<div id="m'+i+'" class="plot"></div>';
                document.body.appendChild(mask);
                var total = figure.data.reduce((t,v) => t+v, 0);
                console.log(total);
                plot('m'+i,toSeries(figure.data));
            })
        });

        //converts array of points to two plot.ly series
        function toSeries(points) {
            return points.reduce(function(data, point, index) {
                var s1 = data[0];
                s1.x.push(index);
                s1.y.push(point);
                return data;
            },[{x:[],y:[]}]);
        }

        var allPlots = [];
        function plot(id, data, layout) {
            var el = document.getElementById(id);
            var plot = Plotly.newPlot(
                el,
                data,
                layout || {
                    margin: { t: 0, r:0, b:0, l:50 },
                    xaxis: {
                        // rangeslider: {}
                    },
                },{
                    // scrollZoom: true
                }
            );
            allPlots.push(el);
            return plot;
        }

    </script>
</body>
</html>